#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 12 10:45:45 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BVS - Best Vanilla Shader 1.9.1.zip
enableShaders=false
