#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 07:55:37 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
