#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 20 20:47:59 BRT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
