#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 01 19:34:38 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
